int minCount ( int n)
{
    if ( sqrt (n) -floor(sqrt(n))==0)  return 1;        /*Now lets say sqrt(4) = 2, floor(sqrt(4)) = 2, 2 - 2 = 0 hence it is perfect square. 

why we use floor


floor is to round the number. 


see for example lets take 5. 


sqrt(5) is 2.1 something. floor(2.1) is  2


2.1 - 2 is not zero 


so it is not a perfect square. */ 
    
      int arr[n+1];
    arr[0]=0;
    arr[1]=1;
    arr[2]=2;
    arr[3]=3;
    
    for(int i=4 ;i<=n ;i++)
    {
      	  
        arr[i] = i; 
  
        for (int x = 1; x <= ceil(sqrt(i)); x++) { 
            int temp = x * x; 
            if (temp > i) 
                break; 
            else
                arr[i] = min(arr[i], 1 + arr[i - temp]); 
           }
    }
    return arr[n];
    
}
